<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Mihail Yartsev</Authors>
    <PackageProjectUrl>https://github.com/mihail-yartsev/MoqTestSuit</PackageProjectUrl>
    <PackageTags>moq tdd mocking mocks unittesting agile unittest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An opinionated helper adding syntaxic sugar around Moq library</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

</Project>
