# MoqTestSuit

./: MoqTestSuit.sln  README.md
src/MoqTestSuit/: DependencyContainer.cs  ITestSuit.cs  ITestSuit`1.cs  MoqTestSuit.csproj  MoqTestSuit.xml  ObjectProviderCache.cs  TestSuit.cs  TestSuitQueryable.cs  TestSuit`1.cs
tests/MoqTestSuit.Tests/: InstanceDependenciesTests.cs  MockDependenciesTests.cs  MoqTestSuit.Tests.csproj  SutTests.cs  TestSuitDependenciesTests.cs  TestSuitTests.cs
tests/MoqTestSuit.Tests/Examples/: IDependency1.cs  IDependency2.cs  MyService.cs  MyServiceTest.cs  SimpleTestWithMocks.cs
tests/MoqTestSuit.Tests/TestServices/: Dependency1.cs  IDependency1.cs  IDependency2.cs  MyService.cs
